image: python:3.12

#########
# Build #
#########

build:
  stage: build
  image: docker:25.0.4
  services:
    - name: docker:25.0.4-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
  - 'docker build -t $CI_REGISTRY_IMAGE/dind-debian -f Dockerfile .'
  - 'docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY'
  - 'docker push $CI_REGISTRY_IMAGE/dind-debian'
  only:
    refs:
    - main




